[MAIN]
region_aliases: IAD, SFO
kms_service_name: bless-production
# 172.17.0.1 is the gateway IP of onebox. Required for v2 oneboxes.
bastion_ips: 10.0.18.240,10.0.41.65,10.0.0.72,172.16.0.1,172.17.0.1,10.0.0.0/8,192.168.192.0/19

[CLIENT]
domain_regex: (i-.*|.*\.lyft\.com|.*\.lyft\.net|.*\.lyft\.me|.*\.ln|.*\.lm|\A10\.0(?:\.[0-9]{1,3}){2}\Z)$
cache_dir: .aws-mfa/session
cache_file: bless_cache.json
mfa_cache_dir: .aws-mfa/session
mfa_cache_file: token_cache.json
ip_urls: http://checkip.amazonaws.com, http://api.ipify.org, http://canihazip.com
update_script: ../autoupdate_safe.sh

[LAMBDA]
user_role: use-bless
account_id: 036177710368
functionname: lyft_bless
functionversion: PROD-2-0
certlifetime: 1800
ipcachelifetime: 120
timeout_connect: 5
timeout_read: 10

[REGION_SFO]
awsregion: us-west-2
kmsauthkey: b7bb37cb-d318-4704-b1df-4ac3a122c844

[REGION_IAD]
awsregion: us-east-1
kmsauthkey: 712d4000-cf5f-4216-a766-a57eb53a1334
